# Datasource H2 em memória (testes)
spring.datasource.url=jdbc:h2:mem:empresas;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Importante para Docker: aceitar conexões externas
server.address=0.0.0.0
server.port=8080


